.test {
  font-size: 30px;
  color: aquamarine;
}
/* body {
  background-image: url("../assets/images/a.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
} */